--cpu Cortex-M3
".\flash\main.o"
".\flash\menu.o"
".\flash\photo_gallery.o"
".\flash\audio_player.o"
".\flash\game_center.o"
".\flash\glcd_spi_lpc1700.o"
".\flash\led.o"
".\flash\kbd.o"
".\flash\adcuser.o"
".\flash\usbcore.o"
".\flash\usbdesc.o"
".\flash\usbhw.o"
".\flash\usbuser.o"
".\flash\core_cm3.o"
".\flash\tictactoe_o.o"
".\flash\tictactoe_x.o"
".\flash\arrow.o"
".\flash\falcon9.o"
".\flash\saturnv.o"
".\flash\starship.o"
".\flash\tictactoe.o"
"..\..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\flash\rtx_conf_cm.o"
".\flash\gpio_lpc17xx.o"
".\flash\pin_lpc17xx.o"
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
--library_type=microlib --strict --scatter ".\Flash\MediaCenter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\MediaCenter.map" -o .\Flash\MediaCenter.axf